<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pratical2"
    android:gravity="center"
    android:padding="20dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number1"
        android:inputType="number"
        android:id="@+id/number1"/>
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number1"
        android:id="@+id/number2"
        android:hint="number2"/>
    <Button
        android:id="@+id/add"
        android:text="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number2"/>
</RelativeLayout>